[1mdiff --git a/PACIAE.sh b/PACIAE.sh[m
[1mindex 27f6838..047535a 100644[m
[1m--- a/PACIAE.sh[m
[1m+++ b/PACIAE.sh[m
[36m@@ -104,7 +104,7 @@[m [mRUN="RAW"            # Additional option. Not required to be modified usually.[m
 #                                                                              #[m
 #                                               By An-Ke at CCNU on 10/17/2022 #[m
 #                                                                              #[m
[31m-#                                                   Last updated on 08/12/2023 #[m
[32m+[m[32m#                                                   Last updated on 08/13/2023 #[m
 ################################################################################[m
 ################################################################################[m
 ################################################################################[m
[36m@@ -210,7 +210,7 @@[m [mi_channel=8 # (D=0) nchan, =0: inelastic (INEL)[m
             #               8: pythia default (msel=1)[m
             #               9: Z0 production[m
             #               settings of 0,1,3,7,8 and 9 are ready[m
[31m-i_stage=2   # (D=4) adj(40), =1, stops event after parini[m
[32m+[m[32mi_stage=4   # (D=4) adj(40), =1, stops event after parini[m
             #                 2, ... parcas[m
             #                 3, ... hadronization with coal from parini[m
             #                 4, ... whole simulation[m
[1mdiff --git a/README.md b/README.md[m
[1mindex fead788..f24579d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -121,7 +121,7 @@[m [mFeel free to dive in! Any bug reports, comments and suggestions are welcome. Ple[m
 <!----------------------------------------------------------------------------->[m
 #### <font color=red> 07/2023: </font> In version PACIAE 2.3 ###[m
 [m
[31m-Waiting...[m
[32m+[m[32mWaiting....[m[41m[m
 [m
 <!----------------------------------------------------------------------------->[m
 #### <font color=red> 06/2023: </font> In version PACIAE 2.3 ###[m
