10,1,1                        ! neve,nout,nosc                  
197,79,197,79                 ! nap,nzp,nat,nzt                 
0.0001,0.01,8.24,9.22,10      ! ddt,dtt,bmin,bmax,nmax          
1,1,1.2,200.,1                ! kjp21,ifram,para7,para10,kjp20  
3.1416,1,1                    ! pio,ipden,itden                 
20,5,2                        ! ispmax,isdmax,iflmax            
211,321,333,3122,-3122,3312,-3312,3334,-3334,-211     ! KF code
-321,310,2212,-2212,2112,-2112,3112,3222,111,221      ! KF code
0.25,0.3,0.25,.4,50          ! asd(i), i=1,5            
-0.35,0.35             ! afl(j=1,i=1,1), afl(j=1,i=1,2) 
0.2,8.                 ! j=1,i=2                        
-0.35,0.35                                    
0.2,8.                                        
-0.35,0.35                                    
0.2,8.                                        
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
-0.35,0.35
0.2,8.
4.5,10.,200   ! parp21,parp22,ee              
0.,.5,1,1,7   ! ttaup,taujp,iabsb,iabsm,nchan 
7.2,4.,1,40.,20.,.00000,.1   ! para13,para14,psno,para15,para16,ajpsi,vneum  
40.,40.,25,10.          ! para1_1,para1_2,para2,para4       
0.5,.6,2.,.05,.35,20    ! tdh,cptl,cptu,cptl2,cptu2,itnum   
1,1,1,2,3              ! mstu21,mstp81,mstj1_2,mstj2,mstj3
1.,0.47,0.4000,1000,1,0.30,1.70,4,1.4,1.         ! adj1(1)- adj1(10)  
0.10,0,26,18,1.000,1,4.00,0,0.03,1               ! adj1(10)- adj1(20) 
0,4.0,0,0.15,0.4,60000,800000.,1.0,0.26,2.0      ! adj1(20)- adj1(30) 
0.1,0.30,0.40,0.36,1.0,0.0,100.0,3.0,0.44,4.0    ! adj1(30)- adj1(40) 
2,2,2,0.000                       ! kjp22,kjp23,kjp24,parp78 
0.,0,0.1                          ! parecc,iparres,smadel   


************* Annotation **********************
neve,nout,nosc 
neve: events number to be generated
nout: output the event in main.out per nout
nosc: output in the output file oscar.out 
    
nap,nzp,nat,nzt
for pA, AA, etc.
nap(nzp): nucleons (protons) number in projectile nucleus

nat(nzt): nucleons (protons) number in target nucleus 

for eA, nu_eA, etc.
e^-A: nap=1,nzp=-1,ipden=11,itden=1, 
e^+A: nap=1,nzp=1,ipden=11,itden=1, 
nu_eA: nap=1,nzp=-1,ipden=12,itden=1,
nu_ebarA: nap=1,nzp=1,ipden=12,itden=1, 

ddt,dtt,bmin,bmax,nmax
ddt: time accuracy
dtt: time accuracy (not used now)
bmin: minimum impact parameters, 
bmax: maximum impact parameters,
nmax: the number of intervals segmented in [bmin,bmax] when psno=1

kjp21,ifram,para7,para10,kjp20
kjp21: with or without hadron rescattering
  =0: without hadron rescattering
  =1: with hadron rescattering
ifram: choice collision system type
  =0, fixed target
  =1, collider
para7: formation time at rest-frame of particle
para10: size of effective rescattering region
kjp20: choice of cross sections in hadron rescattering
  =1: constant cross sections 
  =0: energy dependent cross sections
c
 
pio,ipden,itden 
pio: pi=3.1416
ipden:=0: projectile is proton (anti-proton)
      =2: for e+e-
      =11: projectile is e- (e+)
      =12: projectile is nu_e (nu_ebar)
      =13: projectile is mu- (mu+)
      =14: projectile is nu_mu (nu_mubar)
      =15: projectile is tau- (tau+)
      =16: projectile is nu_tau (nu_taubar)
itden:=0: target is proton (anti-proton)
      =2, for e+e-
      
ispmax,isdmax,iflmax
ispmax: maximum different kind of particle number to statistic    
isdmax: maximum kind of distributions number to statistics
iflmax: maximum number of filters, =0 means no filter at all

KF code: particle code used in PYTHIA and PACIAE, 
         (see detail in reference: arXiv:hep-ph/0603175) 

asd(i): interval of the i-th variable distribution
for pp, pbarp etc.
    i=1: rapidity distribution
     =2: transverse monmentum distribution
     =3: pesudorapidity distribution

for ep, nu_ep, etc. 
    i=1: Q^2=-q^2 (fq2 in code) distribution
     =2: W^2 (w21) distribution
     =3: y (yyl) distribution
     =4: p_h (pph) distribution   
     =5: z (zl) distribution

afl(j,i,1): lower limit of i-th filter for j-th particle
afl(j,i,2): upper limit of i-th filter for j-th particle
for pp, pbarp etc.
    i=1: rapidity filter
     =2: transverse monmentum filter
     =3: pesudorapidity filter

for ep, nu_ep, etc. 
    i=1: Q^2=-q^2 filter
     =2: W^2 filter
     =3: y filter
     =4: p_h filter
     =5: z filter
     
parp21,parp22,ee  
parp21: lowest CM energy for calling 'pythia' when nchan=6
parp22: lowest CM energy for calling 'pythia' when nchan=3            
ee: cms energy if ifram=1
    incident momentum if ifram=0

ttaup,taujp,iabsb,iabsm,nchan
ttaup: formation time of particle
taujp: formation time of particle
iabsb: 
  =0: without J/Psi (Psi') + baryon
  =1: with J/Psi (Psi') + baryon
iabsm: 
  =0: without J/Psi (Psi') + meson
  =1: with J/Psi (Psi') + meson
nchan: reaction channel
   =0: inelastic (INEL)
   =1: Non Single Difractive (NSD) 
   =2: qqb --> gamma^*/Z^0, to generate Drell-Yan
   =3: J/psi production

   =4: heavy-flavor production
   =5: direct photon

   =6: soft only

   =7: default PYTHIA 

para13,para14,psno,para15,para16,ajpsi,vneum
para13: totle cross-section of J/Psi + n
para14: totle cross-section of J/Psi + meson 
psno: 
  =0 fixed impact parameter 
  =1 systematic sampling method

  =2 random sampling method
para15: totle cross-section of Psi' + n
para16: totle cross-section of Psi' + meson
ajpsi: not used now
vneum: average collision number in one event
  
para1_1,para1_2,para2,para4  
para1_1: total cross section of nn in parton initiation
c for nuclus-nucleus 
       collision, it is irrelevant
 to the inelastic cross section of nn in PYTHIA
para1_2: total cross section of nn, used in hadron cascade
para2: totle cross-section of pi-nucleon 
para4: totle cross-section of pi-pi

tdh,cptl,cptu,cptl2,cptu2,itnum
tdh: time step used in subroutine 'flow'
cptl: low pt cut in 'flow' for particle 1
cptu: up pt cut in 'flow' for particle 1
cptl2: low pt cut in 'flow' for particle 2
cptu2: up pt cut in 'flow' for particle 2
itnum: number of time steps used in subroutine 'flow'

mstu21,mstp81,mstj1_2,mstj2,mstj3,mstp33
mstu21: parameter mstu(21) in PYTHIA
mstp81: =1 (default) executing pyevnt,=21 executing pyevnw
mstj1_1: =0, no jet fragmentation in parini.f
mstj1_2: =1, Lund string fragmentation used in sfm.f
mstj2: parameter mstj(2) in PYTHIA
mstj3: parameter mstj(3) in PYTHIA
mstp33£ºk factor in primary parton-parton hard scattering

adj1(i), i=1,40: controls parameter
    i=1: K factor in parton cascade. 
      2: $\alpha_s$, effective coupling constant in parton rescattering

      3: parameter `tcut'in the integration
 of parton-parton differential cross section 
         in the subroutine `fsig' in parcas_22a.f (parcas_22b.f, 
parcas_22c.f). 
      4: parameter `idw', the number of intervals in the numerical integration 
         in parcas_22a.f (parcas_22b.f, 
parcas_22c.f)
      5: with or without nuclear shadowing
        =1: with nuclear shadowing,
        =0: without nuclear shadowing
      6: \alpha (parj(41) in PYTHIA) in the LUND string
fragmentation function
      7: $\beta$ (parj(42) in PYTHIA 6.4) in the LUND string
fragmentation function
      8: mstp(82) in PYTHIA 6.4
        =1, with hard interactions,
        =0: without hard interactions (simple two-string model, soft only)
      9: parp(81) in PYTHIA 6.4 (default=1.4 GeV/c), effective minimum
 transverse 
         momentum for multiple interactions when mstp(82)=1.
      10: K factor (parp(31) in PYTHIA 6.4). 
      11: time accuracy used in the hadron cascade (hadcas_22a.f, hadcas_22b.f, and hadcas_22c.f)
      12: model for hadronization 
        =0 string fragmentation,
        =1 Monte Carlo coalescence model. 
      13: dimension of meson table considered in coalescence model.
      14: dimension of baryon table considered coalescence model.
      15: string tension.
      16: number of loops in the deexcitation of energetic quark in the 
          Monte 
Carlo 
coalescence model.
      17: the threshold energy in the deexcitation of energetic quark in 
          the 
Monte Carlo coalescence model.
      18: with or without Pauli blocking in the parton cascade
         =0 without Pauli blocking
         =1 with Pauli blocking.
      19: time accuracy used in the parton cascade (parcas_22a.f, parcas
_22b.f, and parcas_22c.f)
      20: choice of parton-parton cross section in the parton 
rescattering
        =0: using LO pQCD parton-parton cross section 
        =1: using keeping only leading divergent terms in the LO pQCD
 parton-parton cross section
        =2: the same as 0 but flat scattering angle distribution is assumed
        =3: the same as 1 but flat scattering angle distribution is assumed.
      21: with or without phase space constraint in the Monte Carlo coalescence model
        =0: without phase space constraint
        =1: with phase space constraint
      22: (default=4) critical value of the product of radii in position and momentum 
phase spaces 
      23: choice for
 deexcitation of the energetic quark in the Monte Carlo coalescence model
        =0 LUND string fragmentation function
        =1 Field-Feynman parametrization function
      24: the virtuality cut ('tl0') in the time-like radiation in the parton 
rescattering (cascade)
      25: $\Lambda_{QCD}$ in the parton cascade. 
      26: number of random number thrown away. 
      27: largest momentum allowed for particle.
      28: concerned to the largest position allowed for particle
      29: width of two dimension Gaussian distribution sampling $p_x$
 and $p_y$ of the produced 
          quark  pair in the deexcitation of energetic quark in the Monte Carlo 
coalescence model
      30: maximum $p_T^2$ in above two dimension Gaussian distribution.
      31: parj(1) in PYTHIA 6.4. 
      32: parj(2) in PYTHIA 6.4. 
      33: parj(3) in PYTHIA 6.4. 
      34: parj(21) in PYTHIA 6.4. 
      35: mstp(91) in PYTHIA 6.4, parton transverse momentum ($k_{\perp}$)
distribution inside hadron
        =1: Gaussian;
        =2: exponential
      36: with or without phenomenological parton energy loss in the parton 
rescattering (cascade)
        =0: without phenomenological parton energy loss 
        =1: with phenomenological parton energy loss
      37: the coefficient in phenomenological parton energy loss.
      38: $p_T$ cut in phenomenological parton energy loss.
      39: width of Gaussian $k_{\perp}$ distribution in hadron if mstp(91)=1 width of exponential 
          $k_{\perp}$ distribution in hadron if mstp(91)=2.
    
      40: decide where the run stopped
        =1, after parton initiation;
        =2, after parton rescattering;
        =4, after hadron rescattering but no parton and hadron rescattering. 
        =5, PACIAE default

kjp22,kjp23,kjp24,parp78
kjp22: 
  =0: constant string tension with calculation for string effective tension
c      
  =1: variable effective string tension
c 
  =2: original case (constant string tension)
kjp23: choice the participant particles
  =1: npart calculated by geometric model
  =2: npart calculated by Glauber model

kjp24: choice of distribution in Glauber model
  =1: sharp sphere
  =2: Woods-Saxon
parp78: parameter controling the amount (strength) of Colour Rearrangement
  
parecc,iparres,smadel
parecc: a parameter converting initial spatial space eccentricity 
iparres: 
  =0 consider elastic parton-parton collisions only in parton rescattering
  =1 consider all 9 parton-parton collision process
smadel: small perpurbation of ellipse from circle  